API_PORT=8000
PROJECT_NAME="Stylazar Blog"

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=stylazar
POSTGRES_HOST=stylazar_pg
POSTGRES_PORT=5432

REDIS_PORT=6379

MONGO_PORT=27017
MONGO_HOST=stylazar_mongo
MONGO_INITDB_ROOT_USERNAME=mongo_root
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=stylazar

# JWT
SECRET_KEY= # generate a secret key
ALGORITHM=HS256

# aws
AWS_ACCESS_KEY_ID=  # IAM access key
AWS_SECRET_ACCESS_KEY=  # secret key
AWS_DEFAULT_REGION= # if not using the default